{
  "name": "srp",
  "version": "1.0.0",
  "description": "example for single responsibility principle",
  "main": "book-formatting.service.test.js",
  "scripts": {
    "test": "mocha after/book-formatting.service.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Technology-Agnostic/SRP.git"
  },
  "keywords": [
    "solid",
    "single",
    "responsibility",
    "principle"
  ],
  "author": "technology agnostic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Technology-Agnostic/SRP/issues"
  },
  "homepage": "https://github.com/Technology-Agnostic/SRP#readme",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}
